eapol_version=1
ap_scan=0
fast_reauth=1
network={
    ca_cert="/config/ca.pem"   
    client_cert="/config/client.pem"           
    eap=TLS                   
    eapol_flags=0                           
    identity="XX:XX:XX:XX:XX:XX"                                   
    key_mgmt=IEEE8021X                                           
    phase1="allow_canned_success=1"                                                   
    private_key="/config/privatekey.pem"                                                           
 }
